{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "buildImage": {
          "image": "macos-sequoia-15.6",
          "version": "26.0"
        }
      },
      "autoSubmit": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_ASC_APP_ID",
        "appleId": "bobchandroyalpacific@gmail.com",
        "appSpecificPassword": "REPLACE_WITH_APP_SPECIFIC_PASSWORD",
        "teamId": "57NFB744L7"
      }
    }
  }
}
